*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}
.font-color{
    color: rgb(233, 90, 8);
}
.btn-primary{
    width:270px;
    border: none;
    height: 50px;
    background-color:rgb(233, 90, 8) ;
    color: white;
 margin-top: 16px; 
font-weight: 600;
}
/* navbar */
.navbar{
    display: flex;
justify-content: space-between;
align-items:center ;
margin: 25px 55px ;
}
.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.navbar li a{
    text-decoration: none;
    color: black;

}
/* banner */
.banner{
display: flex;
flex: 1;
margin-left: 20px;
background: rgb(245, 248, 255);
}
.banner-title{  
margin-top: 40px;
font-weight:bold;
font-size: 65px;
gap: 13px;
}
.banner-describtion{    
font-weight: 400px;
font-size: 20px;
color: rgba(0, 0, 0, 0.5);
margin: 16px 0;
}
/* card-section */
.card-section{
    text-align: center;
    margin: 20px 30px;
}
.section-title{
    font-weight: bold;
    font-size: 50px;
    margin: 16px 0;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin: 20px 20px;
}
.card-title{
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 16px;
}
/* shop section */
.shop-section{
    display: flex;
    flex: 1;
    gap: 40px;
    margin-top: 150px;
   
}
.left-shop{
   position: relative;
}
.badge{
  position: absolute;
   width: 200px;
 height: auto;
top:-90px; 
 right:-50px;
z-index: 3;
animation: spin-pause 3s linear infinite;
background-color: transparent;
}
@keyframes spin-pause{
    0%{
       transform: rotate(0deg); 
    }
    50%{
       transform: rotate(200deg); 
    }
   100%{
       transform: rotate(360deg); 
    }
}
 .main-image{
    width:540px;
    height: 560px; 
    margin-left: 20px;
}
.list-item{
    padding-left: 20px;
}
.right-shop-describtion{
 margin: 40px 30px;  
}
/* deals section */
 .deals{
    text-align: center;
  margin: 20px 30px;
} 
.img-left-1{
    background-image: url(../assets/deal-bloom.png);
    width: 366.22px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    opacity: 0.88;

}
.img-left-2{
    background-image: url(../assets/deal-ana.png);
    opacity: 0.90;
}
.img-right{
    background-image: url(../assets/deal-zabo.png);
    opacity: 0.88;
    width: 753px;
    height: 423.13px;
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.img-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.text-primary{
    font-weight: bold;
    font-size: 20px;
    color: white;
}
.text-secondary{
     font-weight:700;
    text-decoration: underline;
  color: white;
}
.text-right{
  font-weight: bold;
    font-size: 40px;
    color: white;
}
.text-right-secondary{
    font-weight: 700;
    font-size: 28px;
    color: white;
    text-decoration: underline;
}
/* join-section */
.join-section{
    margin-top: 50px;
    background-image: url(../assets/news-letter-bg.png);
    width: 100%;
    height: auto;
    text-align: center;
    padding:150px;
}
 .join-section form{
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0px;
    
} 
.join-title{
    color: white;
}
.join-section input{
width: 600px;
padding: 10px;
height: 35px;
}
.sub-btn{
    width: 100px;
    height: 35px;
    margin-top: auto;
}
/* footer-section */
.feautures-section{
    display: flex;
    justify-content: space-around;
    margin: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.5);
}
.logo-index{
    padding-top:40px;
}

 footer ul li{
    list-style: none;
    padding-top: 30px;
}
 footer ul li a{
    text-decoration: none;
    color: rgba(107, 114, 128, 1);
}
 .social-icon img{margin-top: 30px;
    justify-content: space-between;
 width: 20px;
height:20px; 
}

@media screen and (max-width:576px){
    /* navbar */
    .navbar{
        gap: 120px;
        margin-left: auto;
        margin-right: auto;
    }
    .navbar ul li:not(:last-child){
        display: none;
    }
    /* banner */
    .banner{
flex-direction:  column-reverse;
align-items: center;
}
.banner-title{
    font-size: 24px;
}
.section-title{
    font-size: 24px;
}
.banner img{
    width: 100%;
    height: auto;
}
.cards{
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
    margin: 10px;
}
.card img{
    width: 100%;
    height: auto;
}
.btn-primary{
    width: 100%;
}
.shop-section{
   flex-direction: column; 
}
.badge{
   display: none;
}
 .left-shop img{
     width: 100%;
    height:auto;
    margin-left: 5px;  
   padding:10px 10px;  
} 
.right-shop-describtion{
  margin: 10px ; 
 padding: 10px;
} 
.join-section{
    background-size: cover;
    padding:30px 20px;
}
.join-section input{
width:80%;
}
.sub-btn{
    width: 50%;
}
.join-title{
    font-size: 20px;
}
.join-section input{
    width: 60%;
}
.sub-btn{
    width: 30%;
}
.feautures-section{
    flex-direction: column;
}
.img-parent{
   flex-direction: column;
   margin-top: 20px;
}
.img-right{
   width: 366.22px;
    height: 200px;  
}
.text-right{
  font-weight: bold;
    font-size: 20px;
}
.text-right-secondary{
    font-weight: 700;
    font-size: 16px;
}
.img-left-1{
   padding: 10px;
}
.img-left-2{
    margin-top: 40px;
    margin-bottom: auto;
}
}


